# model config
model_name: "ditm"
file_name: ""
pretrained: True

# Hardware config
cpu: False
num_gpus: 1
num_workers: 0
cuda_name: 0

# Dataset config
data_augment: True
dataset_name: "AIM"
test_set: "test"
data_dict:
  train: "/home/jaemu/Codespace/dataset/aim/itm/train"
  test: "/mnt/C23A18653A18592D/Dataset/Dataset/HDR/TEST/aim_test_from_train"
  aim_val: "/home/jaemu/Codespace/dataset/aim/itm/val_blind/AIM_VAL"
  aim_test: "/home/jaemu/Codespace/dataset/aim/itm/AIM_TEST"


# Optimizer and Scheduler config
lr: 0.0001
optimizer: "Adam"
weight_decay: 0.0
scheduler: "step_cosine"  # step_cosine
T_min: 0.00001
restart_epochs: 10
restart_mult: 2
lr_decay_rate: 0.75
step_size: 251
lr_decay_epochs: "101_201_301"
patience: 10
cooldown: 5
step_cosine_pct: 0.25
warmup_epochs: 0
warmup_factor: 0.1
warmup_method: "linear"

# Loss config
l1_weight: 1.0

# Architecture config
in_channels: 3
out_channels: 3
base: 32
patch_size: 224 #192
num_pyramid: 2  #4
real: False

# Training/testing config
num_epochs: 601
test_epochs: 1
batch_size: 16
test_batch_size: 1

# visualization config
save_val_images: False
save_test_images: False
save_npy: True
save_desc: True
test_dir: "res"
train_img_save_freq: 100

